# Day 11: Cosmic Expansion

```elixir
Mix.install([
  {:smaoc, git: "https://github.com/nettinho/smaoc"}
])
```

## Part 2

## Solution

<!-- livebook:{"attrs":{"day":"11","example_input":"...#......\n.......#..\n#.........\n..........\n......#...\n.#........\n.........#\n..........\n.......#..\n#...#.....","input":".....................................................................................#......#...............................................\n..#.....#.................................................................#........................#........................................\n...............................#...............................................................................#.....#......................\n.................................................#.............#...............................#...................................#........\n..............#......#.................#...............#............#.............#..........................................#..............\n.........................................................................................#.................#...............................#\n.#..........................................................................................................................................\n..........................#......#............................................#......#.................................#....................\n.................................................................................................#..........................................\n.........................................#..........#..........#............................................................#...............\n......#.....#......#..........................#........................#....................................................................\n....................................#.........................................................................#..........................#..\n..................................................................................#.........................................................\n...................................................................................................................#........................\n.................................................................#........................................#.................................\n.............................#..............................#..........................#.......#............................................\n..........................................#.....#.............................#.............................................................\n#..................#..................................................................................................................#.....\n....................................#...................#..........................#...........................#..............#.............\n........#................#...................#.............................................................................................#\n...............................#....................#...........................................#...........................................\n.......................................#..............................................#.....................................................\n........................................................................#........#...........................#..............................\n..................................#........#...................#........................................#.........#.................#.......\n#................#........................................................................................................#.................\n.........#.......................................#...............................................#.............................#........#...\n...............................................................................................................#............................\n.........................................................................................#..................................................\n...........................................................#..................................#..........#...........................#......\n......#.........................#..........................................................................................#................\n....................#.....................#.......#...............................#.................................#.......................\n..........................#..............................................#..................................................................\n..........#..........................#.......................#...................................#..............#..............#...........#\n......................................................#.....................................................................................\n............................................................................................................................................\n#...............................................#................#............................#.............................................\n..................#......................#............................#................................#................................#...\n............................................................................................................................................\n....................................................#....................................#.............................#....................\n..............#...................#................................#..........#..............................#.............................#\n............................#...............................................................................................#...............\n....#.................#.....................................#..........#............................................................#.......\n......................................................#.....................................................................................\n...........#..............................#.................................................#..........#.................#..................\n.................................#..............#................#..........#.......#.......................................................\n...................................................................................................................#..............#.........\n#...........................................................................................................#...............................\n........#.......#............................................................................................................#..............\n............................#.....................#..........#......................................#.....................................#.\n.....................................#.................................................#........................#...........................\n.........................................................................................................................#...........#......\n.......................#.............................#........................#.............................................................\n..............#...............................#.................#..................#........#...............................................\n...#......................................................................#.................................#..............................#\n...................#..................#.............................................................................#........#..............\n............................................................................................................................................\n.........................#.........................#........................................................................................\n......#......#.............................................#.............................#............#.....................................\n.................................#......................................#...................................................................\n.........................................#........................#..............................#.................#..............#.........\n............................................................................................................................................\n......................................................#.................................................#..............#..................#.\n......................#......#...............#...................................#............................#.............................\n....#...........#.................#............................................................#...............................#............\n..........................................................................#..........................#......................................\n..........................................#................................................#...............................#............#...\n................................................................................................................#...........................\n..........#....................................#...................................................................................#........\n................................#....................#..............................................................#.......................\n......#.......................................................#...............................#.............................................\n#.......................#.....................................................................................................#.............\n.................#...................#...........................................#..........................#...............................\n.....................................................................#....................#.................................................\n..............................#.................#.......#.........................................#.........................................\n..#........................................................................#....................................#.........#.................\n...........#............................#..........................................#.............................................#..........\n......#.............................................................................................................#.....................#.\n........................................................................................................#...................................\n..............#...................#.........#...............................................................................................\n........................................................#.............#..........#.....#..........#............................#............\n.........#......................................................#...........................#...............................................\n.........................................#...................................#.................................#............................\n............................................................................................................................................\n................#...................................................................#.................#..................#..................\n.................................#..........................#.............#....................#................................#..........#\n...#........................#.........................................................................................................#.....\n.................................................#......................................#.....................#......#......................\n...........................................#.........................#........#.............................................................\n........#......#...................................................................................................................#.....#..\n.#..................#..................................#.........#..........................................................................\n..................................#.....#.................................#.................................................................\n...................................................#.................................#......................................................\n............................................................#...............................................................................\n.............................................#......................#..........#............#.........................#......#..............\n................................#...................................................................#.......................................\n.....................................................#..................#......................................#............................\n...#......................#.....................................................................................................#...........\n...........#...........................................................................#..............................................#.....\n................#..................................................#..............................................#.........................\n.......................#......................................................................#.............................................\n................................#........#.........#.....................#.....#......................#.....................................\n.#..........................................................................................................................................\n........................................................#................................#...................#..................#...........\n.....................................#........#.................................................#.......................................#...\n.........#...........#......................................................................................................................\n....................................................#.............................................................#.................#.......\n.............#............#........................................#.............#.....................#...................#...............#\n..................#....................#.................................#.............#....................................................\n................................................#...........................................................................................\n.......................#...............................................................................................#....................\n....#..........................................................#.....#..............#...........................................#...........\n...............................................................................................#..................#.......................#.\n.........#...................#............................................#.................................................................\n.............................................................................................................#..............#......#........\n...........................................................................................#................................................\n.#...........................................................#..............................................................................\n..............#..............................#........................................#.............#.......................................\n....................................#..............#..............#.........#.............................#.............#.............#.....\n....................#............................................................................................#..........................\n.........................................................................................#..................................................\n...........#............................#................#....................................................................#.............\n.....#......................................................................................................#...............................\n..................................#................................................#........#.............................................#.\n.#................#......#...........................................................................#......................................\n..............................................#.......................#................#............................................#.......\n.........#............................#........................#..........................................#.....#......#....................\n..............................................................................................#.............................................\n........................................................................................................................................#...\n..........................#........................#...............#................................#............................#..........\n..#........................................#............#............................................................#......................\n...............................#.....#........................................#.......#......................................#..............\n.......................................................................................................#....................................\n.....................................................#..............................................................................#.......\n........#......................................#...........................#.............................................#.................#\n...................#.....#......................................#.............................#.............................................\n............#.........................#......................................................................#.......#.................#....\n..............................#...................................................#.........................................................\n............................................#.........................................................#.....................................\n.......#..........................#................#.....#.............#....................................................................\n..................#.........................................................#.............#.......................................#.........\n","run_config":["example","puzzle","part1","part2"],"source":"defmodule Smaoc.Solution do\n  def solve(:part1, input), do: total_distances(input, 2)\n  def solve(:part2, input), do: total_distances(input, 1_000_000)\n\n  defp total_distances(input, expansion) do\n    input\n    |> parse_universe()\n    |> find_galaxies(expansion)\n    |> pairs()\n    |> Enum.map(&distance/1)\n    |> Enum.sum()\n    |> dbg\n  end\n\n  defp pairs([]), do: []\n  defp pairs([g | rest]), do: Enum.map(rest, &{g, &1}) ++ pairs(rest)\n\n  defp distance({g1, g2}), do: distance(g1, g2)\n  defp distance({r1, c1}, {r2, c2}), do: abs(r1 - r2) + abs(c1 - c2)\n\n  defp find_galaxies(universe, exp) do\n    empty_rows = universe |> empty_rows()\n    empty_cols = universe |> transpose() |> empty_rows()\n\n    for {row, r} <- Enum.with_index(universe),\n        {cell, c} <- Enum.with_index(row),\n        cell == ?# do\n      er = Enum.count(empty_rows, &(&1 < r))\n      ec = Enum.count(empty_cols, &(&1 < c))\n      {r + er * (exp - 1), c + ec * (exp - 1)}\n    end\n  end\n\n  defp empty_rows(universe) do\n    for {row, i} <- Enum.with_index(universe),\n        Enum.all?(row, &(&1 == ?.)),\n        do: i\n  end\n\n  defp transpose(universe) do\n    universe\n    |> List.zip()\n    |> Enum.map(&Tuple.to_list/1)\n  end\n\n  defp parse_universe(input) do\n    input\n    |> String.split(\"\\n\", trim: true)\n    |> Enum.map(&String.to_charlist/1)\n  end\nend","year":"2023"},"chunks":null,"kind":"Elixir.Smaoc.SmartCell","livebook_object":"smart_cell"} -->

```elixir
defmodule Smaoc.Solution do
  def solve(:part1, input), do: total_distances(input, 2)
  def solve(:part2, input), do: total_distances(input, 1_000_000)

  defp total_distances(input, expansion) do
    input
    |> parse_universe()
    |> find_galaxies(expansion)
    |> pairs()
    |> Enum.map(&distance/1)
    |> Enum.sum()
    |> dbg
  end

  defp pairs([]), do: []
  defp pairs([g | rest]), do: Enum.map(rest, &{g, &1}) ++ pairs(rest)

  defp distance({g1, g2}), do: distance(g1, g2)
  defp distance({r1, c1}, {r2, c2}), do: abs(r1 - r2) + abs(c1 - c2)

  defp find_galaxies(universe, exp) do
    empty_rows = universe |> empty_rows()
    empty_cols = universe |> transpose() |> empty_rows()

    for {row, r} <- Enum.with_index(universe),
        {cell, c} <- Enum.with_index(row),
        cell == ?# do
      er = Enum.count(empty_rows, &(&1 < r))
      ec = Enum.count(empty_cols, &(&1 < c))
      {r + er * (exp - 1), c + ec * (exp - 1)}
    end
  end

  defp empty_rows(universe) do
    for {row, i} <- Enum.with_index(universe),
        Enum.all?(row, &(&1 == ?.)),
        do: i
  end

  defp transpose(universe) do
    universe
    |> List.zip()
    |> Enum.map(&Tuple.to_list/1)
  end

  defp parse_universe(input) do
    input
    |> String.split("\n", trim: true)
    |> Enum.map(&String.to_charlist/1)
  end
end

year = "2023"
day = "11"
run_config = ["example", "puzzle", "part1", "part2"]

inputs = %{
  "puzzle" =>
    ".....................................................................................#......#...............................................\n..#.....#.................................................................#........................#........................................\n...............................#...............................................................................#.....#......................\n.................................................#.............#...............................#...................................#........\n..............#......#.................#...............#............#.............#..........................................#..............\n.........................................................................................#.................#...............................#\n.#..........................................................................................................................................\n..........................#......#............................................#......#.................................#....................\n.................................................................................................#..........................................\n.........................................#..........#..........#............................................................#...............\n......#.....#......#..........................#........................#....................................................................\n....................................#.........................................................................#..........................#..\n..................................................................................#.........................................................\n...................................................................................................................#........................\n.................................................................#........................................#.................................\n.............................#..............................#..........................#.......#............................................\n..........................................#.....#.............................#.............................................................\n#..................#..................................................................................................................#.....\n....................................#...................#..........................#...........................#..............#.............\n........#................#...................#.............................................................................................#\n...............................#....................#...........................................#...........................................\n.......................................#..............................................#.....................................................\n........................................................................#........#...........................#..............................\n..................................#........#...................#........................................#.........#.................#.......\n#................#........................................................................................................#.................\n.........#.......................................#...............................................#.............................#........#...\n...............................................................................................................#............................\n.........................................................................................#..................................................\n...........................................................#..................................#..........#...........................#......\n......#.........................#..........................................................................................#................\n....................#.....................#.......#...............................#.................................#.......................\n..........................#..............................................#..................................................................\n..........#..........................#.......................#...................................#..............#..............#...........#\n......................................................#.....................................................................................\n............................................................................................................................................\n#...............................................#................#............................#.............................................\n..................#......................#............................#................................#................................#...\n............................................................................................................................................\n....................................................#....................................#.............................#....................\n..............#...................#................................#..........#..............................#.............................#\n............................#...............................................................................................#...............\n....#.................#.....................................#..........#............................................................#.......\n......................................................#.....................................................................................\n...........#..............................#.................................................#..........#.................#..................\n.................................#..............#................#..........#.......#.......................................................\n...................................................................................................................#..............#.........\n#...........................................................................................................#...............................\n........#.......#............................................................................................................#..............\n............................#.....................#..........#......................................#.....................................#.\n.....................................#.................................................#........................#...........................\n.........................................................................................................................#...........#......\n.......................#.............................#........................#.............................................................\n..............#...............................#.................#..................#........#...............................................\n...#......................................................................#.................................#..............................#\n...................#..................#.............................................................................#........#..............\n............................................................................................................................................\n.........................#.........................#........................................................................................\n......#......#.............................................#.............................#............#.....................................\n.................................#......................................#...................................................................\n.........................................#........................#..............................#.................#..............#.........\n............................................................................................................................................\n......................................................#.................................................#..............#..................#.\n......................#......#...............#...................................#............................#.............................\n....#...........#.................#............................................................#...............................#............\n..........................................................................#..........................#......................................\n..........................................#................................................#...............................#............#...\n................................................................................................................#...........................\n..........#....................................#...................................................................................#........\n................................#....................#..............................................................#.......................\n......#.......................................................#...............................#.............................................\n#.......................#.....................................................................................................#.............\n.................#...................#...........................................#..........................#...............................\n.....................................................................#....................#.................................................\n..............................#.................#.......#.........................................#.........................................\n..#........................................................................#....................................#.........#.................\n...........#............................#..........................................#.............................................#..........\n......#.............................................................................................................#.....................#.\n........................................................................................................#...................................\n..............#...................#.........#...............................................................................................\n........................................................#.............#..........#.....#..........#............................#............\n.........#......................................................#...........................#...............................................\n.........................................#...................................#.................................#............................\n............................................................................................................................................\n................#...................................................................#.................#..................#..................\n.................................#..........................#.............#....................#................................#..........#\n...#........................#.........................................................................................................#.....\n.................................................#......................................#.....................#......#......................\n...........................................#.........................#........#.............................................................\n........#......#...................................................................................................................#.....#..\n.#..................#..................................#.........#..........................................................................\n..................................#.....#.................................#.................................................................\n...................................................#.................................#......................................................\n............................................................#...............................................................................\n.............................................#......................#..........#............#.........................#......#..............\n................................#...................................................................#.......................................\n.....................................................#..................#......................................#............................\n...#......................#.....................................................................................................#...........\n...........#...........................................................................#..............................................#.....\n................#..................................................#..............................................#.........................\n.......................#......................................................................#.............................................\n................................#........#.........#.....................#.....#......................#.....................................\n.#..........................................................................................................................................\n........................................................#................................#...................#..................#...........\n.....................................#........#.................................................#.......................................#...\n.........#...........#......................................................................................................................\n....................................................#.............................................................#.................#.......\n.............#............#........................................#.............#.....................#...................#...............#\n..................#....................#.................................#.............#....................................................\n................................................#...........................................................................................\n.......................#...............................................................................................#....................\n....#..........................................................#.....#..............#...........................................#...........\n...............................................................................................#..................#.......................#.\n.........#...................#............................................#.................................................................\n.............................................................................................................#..............#......#........\n...........................................................................................#................................................\n.#...........................................................#..............................................................................\n..............#..............................#........................................#.............#.......................................\n....................................#..............#..............#.........#.............................#.............#.............#.....\n....................#............................................................................................#..........................\n.........................................................................................#..................................................\n...........#............................#................#....................................................................#.............\n.....#......................................................................................................#...............................\n..................................#................................................#........#.............................................#.\n.#................#......#...........................................................................#......................................\n..............................................#.......................#................#............................................#.......\n.........#............................#........................#..........................................#.....#......#....................\n..............................................................................................#.............................................\n........................................................................................................................................#...\n..........................#........................#...............#................................#............................#..........\n..#........................................#............#............................................................#......................\n...............................#.....#........................................#.......#......................................#..............\n.......................................................................................................#....................................\n.....................................................#..............................................................................#.......\n........#......................................#...........................#.............................................#.................#\n...................#.....#......................................#.............................#.............................................\n............#.........................#......................................................................#.......#.................#....\n..............................#...................................................#.........................................................\n............................................#.........................................................#.....................................\n.......#..........................#................#.....#.............#....................................................................\n..................#.........................................................#.............#.......................................#.........\n",
  "example" =>
    "...#......\n.......#..\n#.........\n..........\n......#...\n.#........\n.........#\n..........\n.......#..\n#...#....."
}

response =
  for part <- ["part1", "part2"], input_key <- ["puzzle", "example"] do
    {part, input_key}
  end

response =
  response
  |> Enum.filter(fn {part, input_key} ->
    part in run_config and input_key in run_config
  end)
  |> Enum.map(fn {part, input_key} ->
    [part, input_key, Smaoc.Solution.solve(String.to_atom(part), inputs[input_key])]
  end)

Smaoc.Response.new(%{response: response, run_config: run_config, year: year, day: day})
```

<!-- livebook:{"offset":43669,"stamp":{"token":"XCP.8SS_V5IZh8EeoP4TABCMgssWMkPn9jOxrOhdtWaJQ0bxd1hwdENZcN0974Tfj2wdb2DSD1iwEktu7YKQc5OvJJigqcRgp4EmXve455o2Aq7RJUESDnc","version":2}} -->
